<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fragments.UserFragment">
    <center>
        <VBox fillWidth="false" spacing="10.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <VBox spacing="5.0">
               <children>
                  <Label text="Логин">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="login" prefWidth="200.0" />
               </children>
            </VBox>
            <VBox layoutX="20.0" layoutY="20.0" spacing="5.0">
               <children>
                  <Label text="ФИО">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="fio" prefWidth="200.0" />
               </children>
            </VBox>
            <HBox>
               <children>
                  <Button fx:id="saveChanges" mnemonicParsing="false" text="Сохранить">
                     <padding>
                        <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
                     </padding>
                  </Button>
               </children>
            </HBox>
         </children>
        </VBox>
    </center>
</BorderPane>
