<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.StartView">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="ChangeMeTitle">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="message" />
            <VBox fx:id="loginContainer" alignment="CENTER" fillWidth="false" prefWidth="100.0" spacing="10.0" style="-fx-managed: false;" visible="false" VBox.vgrow="NEVER">
               <children>
                  <VBox alignment="CENTER_LEFT" VBox.vgrow="NEVER">
                     <children>
                        <Label text="Логин" />
                        <TextField fx:id="authLogin" prefHeight="30.0" prefWidth="200.0" VBox.vgrow="NEVER" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" layoutX="210.0" layoutY="10.0">
                     <children>
                        <Label text="Пароль" />
                        <TextField fx:id="authPassword" prefHeight="30.0" prefWidth="200.0" VBox.vgrow="NEVER" />
                     </children>
                  </VBox>
                  <Button fx:id="login" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" text="Войти" />
                  <HBox prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label text="Нет аккаунта?" />
                        <Label fx:id="showRegistration" layoutX="10.0" layoutY="10.0" text="Зарегистрироваться" textFill="#616161">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="regContainer" alignment="CENTER" fillWidth="false" layoutX="10.0" layoutY="148.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <VBox alignment="CENTER_LEFT" VBox.vgrow="NEVER">
                     <children>
                        <Label text="Логин" />
                        <TextField fx:id="regLogin" prefHeight="30.0" prefWidth="200.0" VBox.vgrow="NEVER" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" layoutX="210.0" layoutY="10.0">
                     <children>
                        <Label text="Пароль" />
                        <TextField fx:id="regPassword" prefHeight="30.0" prefWidth="200.0" VBox.vgrow="NEVER" />
                     </children>
                  </VBox>
                  <Button fx:id="register" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" text="Зарегистрироваться" />
                  <Button fx:id="showLogin" layoutX="210.0" layoutY="166.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" text="Вернуться назад" />
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
